<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8853d4f0-8ba0-48ff-b0b1-b36c850a8fb5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>More fetures</ID>
  <Name>More fetures</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Mining_view</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="475175a9-5817-4f7d-a397-1fb7016d0136">
    <DataSourceViewID>Mining</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="656f3081-5dde-49ab-8c54-1b80df5cba94">
      <ID>Accident ID</ID>
      <Name>Accident ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72afe13b-1189-45db-b071-34f5ab0d87e3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ce4d6e3-314e-4d9f-8ec5-a8ba180d9d39">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Accident_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="475c669e-307c-42b9-bad5-9af61f5f2b71">
      <ID>Accident Severity</ID>
      <Name>Accident Severity</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81d69298-870f-4c56-b053-e98961ccfc06">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1237741-bb7a-4692-ad07-1663f76be443">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>AccidentSeverity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8a961ec5-523a-47aa-a1ef-b0c5029704aa">
      <ID>Carriageway Hazards</ID>
      <Name>Carriageway Hazards</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7401c668-8762-4745-96dc-c3e2a8b51ce6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a956ce5f-9a5e-4bc7-bddf-80e24cfc36fd">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Carriageway_Hazards</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b91ee403-2534-408b-a6bc-ba9ff3648e42">
      <ID>Light Conditions</ID>
      <Name>Light Conditions</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27491d90-3273-45f0-b7da-8ad815de8dd6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80a9d667-ec0a-4e57-9c70-23544c80acc6">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Light_Conditions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8913939e-df6b-49dc-a069-c355b7d88d75">
      <ID>Number Of Casualties</ID>
      <Name>Number Of Casualties</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afb43977-e067-4670-855d-ab579a8a230f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6332027-75d2-45f8-b643-4aadd11a4098">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Number_of_Casualties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f3232199-4729-41af-9bac-696e292763fe">
      <ID>Number Of Vehicles</ID>
      <Name>Number Of Vehicles</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0434fe9e-3199-4634-8abb-9bc747329e62">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="076fdedf-9b3a-4d88-bd43-50604a5a79c2">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Number_of_Vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f52fe062-2676-4f49-980a-89d42556642b">
      <ID>Road Surface Conditions</ID>
      <Name>Road Surface Conditions</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aecb09d-f11a-42c3-a316-efaa9b27adbe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="092bb0cf-f7b1-405d-98fe-871cb30207a1">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Road_Surface_Conditions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a79a3a96-456b-4032-a818-3aff8ba867d4">
      <ID>Special Conditions At Site</ID>
      <Name>Special Conditions At Site</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47eac93b-f066-4fb4-9b13-3a9fd41540c8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9f6279f-c87c-4702-a203-1cbdf6db3ac5">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Special_Conditions_at_Site</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e278bf81-162b-4679-9320-7ea797815139">
      <ID>Weather Conditions</ID>
      <Name>Weather Conditions</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a73e831-1159-4f02-8f16-98b66f3b96f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f6ac637-6907-4e4f-8873-044fde828840">
            <TableID>dbo_Mining_view</TableID>
            <ColumnID>Weather_Conditions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="754e6155-7645-4e6d-b2c3-e8d9493dd1fd">
      <ID>Mining View ver2</ID>
      <Name>Mining View ver2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8f799ce8-59b0-4231-9113-92de1b5ea399">
          <ID>Accident ID</ID>
          <Name>Accident ID</Name>
          <SourceColumnID>Accident ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="28629c95-1621-4a7d-a872-6f1d4000b260">
          <ID>Accident Severity</ID>
          <Name>Accident Severity</Name>
          <SourceColumnID>Accident Severity</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="167409b7-cfc7-42e6-baa4-1aebea663980">
          <ID>Carriageway Hazards</ID>
          <Name>Carriageway Hazards</Name>
          <SourceColumnID>Carriageway Hazards</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e3a20106-75e3-44a5-8ead-2273850dca17">
          <ID>Light Conditions</ID>
          <Name>Light Conditions</Name>
          <SourceColumnID>Light Conditions</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="33acdd32-6b59-43e7-9bfe-53c199c29b7c">
          <ID>Number Of Casualties</ID>
          <Name>Number Of Casualties</Name>
          <SourceColumnID>Number Of Casualties</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8c522dd9-0604-4840-a154-62664ee6a75e">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <SourceColumnID>Number Of Vehicles</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b6444bd1-f07c-48e9-af40-27dde9f6e5d0">
          <ID>Road Surface Conditions</ID>
          <Name>Road Surface Conditions</Name>
          <SourceColumnID>Road Surface Conditions</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3bb1e1e8-56d1-4aa9-9539-f52cb2a0a3ca">
          <ID>Special Conditions At Site</ID>
          <Name>Special Conditions At Site</Name>
          <SourceColumnID>Special Conditions At Site</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4c509e86-8e93-45e2-a0d6-9a987f7bd810">
          <ID>Weather Conditions</ID>
          <Name>Weather Conditions</Name>
          <SourceColumnID>Weather Conditions</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>